/* Inicio de Sesión */

box-sizing: border-box;

position: absolute;
width: 440px;
height: 800px;
left: 0px;
top: 0px;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* image 1 */

position: absolute;
width: 66px;
height: 66px;
left: 20px;
top: 688px;

background: url(image.png);


/* image 2 */

position: absolute;
width: 72px;
height: 68px;
left: 96px;
top: 688px;

background: url(image);


/* image 3 */

position: absolute;
width: 180px;
height: 66px;
left: 258px;
top: 684px;

background: url(image.png);


/* image 4 */

position: absolute;
width: 69px;
height: 70px;
left: 178px;
top: 684px;

background: url(image.png);
