struct CrearEmpYOEf2: View {
  var body: some View {
    ZStack() {
      Group {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 440, height: 56)
          .background(Color(red: 0.34, green: 0.34, blue: 0.34))
          .offset(x: 0, y: 372)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 440, height: 56)
          .background(Color(red: 0.84, green: 0.84, blue: 0.84))
          .offset(x: 0, y: -372)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 327, height: 48)
          .background(Color(red: 0.93, green: 0.72, blue: 0.39))
          .cornerRadius(20)
          .offset(x: -3.50, y: -194)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 327, height: 48)
          .background(Color(red: 0.93, green: 0.72, blue: 0.39))
          .cornerRadius(20)
          .offset(x: -3.50, y: -194)
        Text("Cargar Archivo Digital")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
          .offset(x: -3, y: -189)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 327, height: 48)
          .background(Color(red: 0.93, green: 0.72, blue: 0.39))
          .cornerRadius(20)
          .offset(x: 0.50, y: 82)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 327, height: 48)
          .background(Color(red: 0.93, green: 0.72, blue: 0.39))
          .cornerRadius(20)
          .offset(x: 0.50, y: 82)
        Text("Generar HASH")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
          .offset(x: 1, y: 87)
        Text("Nombre del Caso")
          .font(Font.custom("B612", size: 16))
          .foregroundColor(.black)
          .offset(x: 1.50, y: -298)
      }Group {
        Text("Detalle del Caso")
          .font(Font.custom("B612", size: 16))
          .foregroundColor(.black)
          .offset(x: 1.50, y: -254)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 31, height: 32)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/31x32"))
          )
          .offset(x: -144.50, y: 371)
        Text("Contenedor de embalaje")
          .font(Font.custom("B612", size: 15))
          .foregroundColor(.black)
          .offset(x: -1.50, y: 30)
        Text("Finalizar")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: 112, y: 287)
        Text("Cancelar")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: -102, y: 286)
      }Group {
        Text("Delito")
          .font(Font.custom("B612", size: 16))
          .foregroundColor(.black)
          .offset(x: 4.50, y: -130)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 31, height: 29)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/31x29"))
          )
          .offset(x: 141.50, y: -129.50)
        Text("Despacho Fiscal")
          .font(Font.custom("B612", size: 16))
          .foregroundColor(.black)
          .offset(x: 4.50, y: -86)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 31, height: 29)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/31x29"))
          )
          .offset(x: 141.50, y: -85.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 31, height: 29)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/31x29"))
          )
          .offset(x: 140.50, y: 32.50)
      }Group {
        Text("Nombre Fiscal")
          .font(Font.custom("B612", size: 16))
          .foregroundColor(.black)
          .offset(x: 4.50, y: -42)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 45, height: 37)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/45x37"))
          )
          .offset(x: 138.50, y: 370.50)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 55, height: 45)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/55x45"))
          )
          .offset(x: -11.50, y: 370.50)
        Text("Hola Alejandra Sanchez")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
          .offset(x: -83.50, y: -370)
      }
    }
    .frame(width: 440, height: 800)
    .background(.white)
    ZStack() {
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 66, height: 66)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
        )
        .offset(x: -167, y: 321)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 72, height: 68)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
        )
        .offset(x: -88, y: 322)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 180, height: 66)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
        )
        .offset(x: 128, y: 317)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 69, height: 70)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
        )
        .offset(x: -7.50, y: 319)
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 349, height: 188)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
          )
          .offset(x: 0, y: 0)
        Text("Informes creado con éxito!")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
          .offset(x: 0, y: -12.27)
      }
      .frame(width: 349, height: 188)
      .offset(x: 7.50, y: -21)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    .background(.white)
    ZStack() {
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 66, height: 66)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
        )
        .offset(x: -167, y: 321)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 72, height: 68)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
        )
        .offset(x: -88, y: 322)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 180, height: 66)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
        )
        .offset(x: 128, y: 317)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 69, height: 70)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
        )
        .offset(x: -7.50, y: 319)
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 349, height: 188)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
          )
          .offset(x: 0, y: 0)
        Text("Error en el sistema información no valida")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
          .offset(x: 0, y: -12.27)
      }
      .frame(width: 349, height: 188)
      .offset(x: 7.50, y: -21)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    .background(.white)
    ZStack() {
      Group {
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 66, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
            )
            .offset(x: -167, y: 321)
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 72, height: 68)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
            )
            .offset(x: -88, y: 322)
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 180, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
            )
            .offset(x: 128, y: 317)
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 69, height: 70)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
            )
            .offset(x: -7.50, y: 319)
        }
        .frame(width: 440, height: 800)
        .background(.white)
        .overlay(
          Rectangle()
            .inset(by: 0.50)
            .stroke(.black, lineWidth: 0.50)
        )
        .offset(x: 0, y: 0)
        .shadow(
          color: Color(red: 0, green: 0, blue: 0, opacity: 0.25), radius: 4, y: 4
        )
        HStack(spacing: 0) {
          HStack(spacing: 0) {

          }
          .frame(maxWidth: .infinity, maxHeight: .infinity)
        }
        .frame(width: 338, height: 42)
        .offset(x: -4, y: 98)
        Text("Inicio de Sesión")
          .font(Font.custom("B612", size: 24).weight(.bold))
          .foregroundColor(.black)
          .offset(x: 10.50, y: -123)
        Text("Procesamiento de Evidencia Digital")
          .font(Font.custom("B612", size: 32).weight(.bold))
          .foregroundColor(.black)
          .offset(x: 6, y: -271)
        HStack(spacing: 0) {
          Text("Recuperar Contraseña")
            .font(Font.custom("B612", size: 15))
            .foregroundColor(.black)
        }
        .frame(width: 217, height: 16)
        .offset(x: -17.50, y: 146)
        HStack(spacing: 0) {
          Text("Crear Cuenta")
            .font(Font.custom("B612", size: 16).weight(.bold))
            .foregroundColor(.black)
        }
        .frame(width: 217, height: 19)
        .offset(x: -14.50, y: 195.50)
        Text("Usuario")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 0.50, y: -71)
        Text("Contraseña")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 0.50, y: -12.50)
      }Group {
        Text("Iniciar Sesión")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: -4, y: 94)
        Text("Publico")
          .font(Font.custom("B612", size: 10))
          .foregroundColor(.black)
          .offset(x: -80, y: 37.50)
        Text("Privado")
          .font(Font.custom("B612", size: 10))
          .foregroundColor(.black)
          .offset(x: 90, y: 37.50)
        Ellipse()
          .foregroundColor(.clear)
          .frame(width: 21, height: 19)
          .background(Color(red: 0.85, green: 0.85, blue: 0.85))
          .offset(x: 50.50, y: 35.50)
        Ellipse()
          .foregroundColor(.clear)
          .frame(width: 20, height: 19)
          .background(Color(red: 0.85, green: 0.85, blue: 0.85))
          .offset(x: -123, y: 35.50)
      }
    }
    .frame(width: 440, height: 800)
    ZStack() {
      VStack(spacing: 0) {
        ZStack() {
          HStack(spacing: 0) {
            ZStack() {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 349, height: 188)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
                )
              Text("Usuario y Contraseña Incorrecta")
                .font(Font.custom("B612", size: 20))
                .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            }
            .frame(width: 349, height: 188)
          }
          .frame(width: 349, height: 188)
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 180, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 69, height: 70)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 66, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 72, height: 68)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
            )
        }
        .frame(width: 440, height: 800)
        .background(.white)
      }
      .frame(width: 440, height: 800)
      .offset(x: 0, y: 0)
      HStack(spacing: 0) {
        Text("Procesamiento de Evidencia Digital")
          .font(Font.custom("B612", size: 32).weight(.bold))
          .foregroundColor(.black)
      }
      .frame(width: 318, height: 80)
      .offset(x: 6, y: -264)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      Group {
        ZStack() {
          Group {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 66, height: 66)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
              )
              .offset(x: -167, y: 321)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 72, height: 68)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
              )
              .offset(x: -88, y: 322)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 180, height: 66)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
              )
              .offset(x: 128, y: 317)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 69, height: 70)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
              )
              .offset(x: -7.50, y: 319)
            Text("Contraseña")
              .font(Font.custom("B612", size: 20))
              .foregroundColor(.black)
              .offset(x: 6.50, y: 151.50)
            Text("Rol")
              .font(Font.custom("B612", size: 20))
              .foregroundColor(.black)
              .offset(x: 6.50, y: 35.50)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 31, height: 29)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/31x29"))
              )
              .offset(x: 146.50, y: -56.50)
          }
        }
        .frame(width: 440, height: 800)
        .background(.white)
        .offset(x: 0, y: 0)
        HStack(spacing: 0) {

        }
        .frame(width: 338, height: 42)
        .offset(x: 14, y: 239)
        Text("Registro")
          .font(Font.custom("B612", size: 24).weight(.bold))
          .foregroundColor(.black)
          .offset(x: -127.50, y: -271)
        Text("Procesamiento de Evidencia Digital")
          .font(Font.custom("B612", size: 32).weight(.bold))
          .foregroundColor(.black)
          .offset(x: 11, y: -334)
        Text("Nombre")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 15.50, y: -225)
        Text("Crear Firma Digital")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 25.50, y: 90)
        Text("Cedula")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 15.50, y: -108)
      }Group {
        Text("Entidad Judicial")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 15.50, y: -57)
        Text("Apellido")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: 15.50, y: -170)
        Text("Crear Cuenta")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: 14, y: 234)
        Text("Publico")
          .font(Font.custom("B612", size: 10))
          .foregroundColor(.black)
          .offset(x: -66, y: -14.50)
        Text("Privado")
          .font(Font.custom("B612", size: 10))
          .foregroundColor(.black)
          .offset(x: 104, y: -14.50)
        Ellipse()
          .foregroundColor(.clear)
          .frame(width: 21, height: 19)
          .background(Color(red: 0.85, green: 0.85, blue: 0.85))
          .offset(x: 64.50, y: -16.50)
        Ellipse()
          .foregroundColor(.clear)
          .frame(width: 20, height: 19)
          .background(Color(red: 0.85, green: 0.85, blue: 0.85))
          .offset(x: -109, y: -16.50)
      }
    }
    .frame(width: 470, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
        HStack(spacing: 0) {
          HStack(spacing: 0) {
            ZStack() {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 349, height: 188)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
                )
              Text("Error al crear usuario!\nDatos no encontrados en la BD")
                .font(Font.custom("B612", size: 20))
                .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            }
            .frame(width: 349, height: 188)
            .background(.white)
          }
          .frame(maxWidth: .infinity, maxHeight: .infinity)
        }
        .frame(width: 349, height: 188)
        .offset(x: 7.50, y: -21)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      HStack(spacing: 0) {
        Text("Procesamiento de Evidencia Digital")
          .font(Font.custom("B612", size: 32).weight(.bold))
          .foregroundColor(.black)
      }
      .frame(width: 318, height: 80)
      .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 2, y: 0)
      Text("Recuperar Cuenta")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 8, y: -271)
      ZStack() {
        Group {
          HStack(spacing: 0) {
            HStack(spacing: 0) {

            }
            .frame(maxWidth: .infinity, maxHeight: .infinity)
          }
          .frame(width: 338, height: 42)
          .offset(x: 0, y: 108.50)
          Text("Datos de recuperación")
            .font(Font.custom("B612", size: 24).weight(.bold))
            .foregroundColor(.black)
            .offset(x: 0, y: -113.50)
          Text("Correo Electrónico")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.black)
            .offset(x: 4.50, y: -61.50)
          Text("Documento de Identidad")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.black)
            .offset(x: 1, y: -3)
          Text("Recuperar")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.white)
            .offset(x: 0, y: 103.50)
          Text("Publico")
            .font(Font.custom("B612", size: 10))
            .foregroundColor(.black)
            .offset(x: -76, y: 47)
          Text("Privado")
            .font(Font.custom("B612", size: 10))
            .foregroundColor(.black)
            .offset(x: 94, y: 47)
        }Group {
          Ellipse()
            .foregroundColor(.clear)
            .frame(width: 21, height: 19)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85))
            .offset(x: 54.50, y: 45)
          Ellipse()
            .foregroundColor(.clear)
            .frame(width: 20, height: 19)
            .background(Color(red: 0.85, green: 0.85, blue: 0.85))
            .offset(x: -119, y: 45)
        }
      }
      .frame(width: 440, height: 359)
      .offset(x: -2, y: -9.50)
    }
    .frame(width: 444, height: 800)
    ZStack() {
      VStack(spacing: 0) {
        ZStack() {
          HStack(spacing: 0) {
            ZStack() {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 349, height: 188)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
                )
              Text("Error al recuperar usuario!\nDatos no encontrados en la BD")
                .font(Font.custom("B612", size: 20))
                .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            }
            .frame(width: 349, height: 188)
            .background(.white)
          }
          .frame(width: 349, height: 188)
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 180, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 69, height: 70)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 66, height: 66)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
            )
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 72, height: 68)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
            )
        }
        .frame(width: 440, height: 800)
        .background(.white)
      }
      .frame(width: 440, height: 800)
      .offset(x: 0, y: 0)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 349, height: 188)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
            )
            .offset(x: 0, y: 0)
          Text("Usuario Creado con éxito!")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            .offset(x: 0, y: -12.27)
        }
        .frame(width: 349, height: 188)
        .offset(x: 7.50, y: -21)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 349, height: 188)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
            )
            .offset(x: 0, y: 0)
          Text("Correo enviado con  éxito, para restablecer la contraseña.")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            .offset(x: 0, y: -12.27)
        }
        .frame(width: 349, height: 188)
        .offset(x: 7.50, y: -21)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 6, y: -271)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      Group {
        ZStack() {
          Group {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 55, height: 45)
              .offset(x: -473.50, y: 370.50)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 440, height: 56)
              .background(Color(red: 0.34, green: 0.34, blue: 0.34))
              .offset(x: 0, y: 372)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 158, height: 56)
              .background(Color(red: 0.10, green: 0.10, blue: 0.10))
              .offset(x: 141, y: 372)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 440, height: 56)
              .background(Color(red: 0.84, green: 0.84, blue: 0.84))
              .offset(x: 0, y: -372)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 31, height: 32)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/31x32"))
              )
              .offset(x: -144.50, y: 371)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 36, height: 34)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/36x34"))
              )
              .offset(x: -163, y: 13)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 35, height: 27)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/35x27"))
              )
              .offset(x: -163.50, y: 177.50)
            HStack(spacing: 0) {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 55, height: 45)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/55x45"))
                )
            }
            .frame(width: 55, height: 45)
            .offset(x: -6.50, y: 372.50)
            HStack(spacing: 0) {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 45, height: 37)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/45x37"))
                )
            }
            .frame(width: 45, height: 37)
            .offset(x: 146.50, y: 368.50)
          }
        }
        .frame(width: 440, height: 800)
        .background(.white)
        .offset(x: -2, y: 0)
        Text("Hola Alejandra Sanchez")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
          .offset(x: -85.50, y: -370)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 170, height: 149)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/170x149"))
          )
          .offset(x: -39, y: -211.50)
        Text("Alejandra María")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: -104)
        Text("Sanchez Velasquez")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: -49)
        Text("Santiago de Cali")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: 9)
      }Group {
        Text("Investigadora Criminal")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: 64)
        Text("FGN")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: 119)
        Text("Firma Digital")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.black)
          .offset(x: -18.50, y: 174)
        Text("Modificar")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: 114, y: 287)
        Text("Cancelar")
          .font(Font.custom("B612", size: 20))
          .foregroundColor(.white)
          .offset(x: -100, y: 286)
      }
    }
    .frame(width: 444, height: 800)
    ZStack() {
      ZStack() {
        Group {
          ZStack() {
            Group {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 440, height: 56)
                .background(Color(red: 0.34, green: 0.34, blue: 0.34))
                .offset(x: 0, y: 372)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 158, height: 56)
                .background(Color(red: 0.10, green: 0.10, blue: 0.10))
                .offset(x: -12, y: 373)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 440, height: 56)
                .background(Color(red: 0.84, green: 0.84, blue: 0.84))
                .offset(x: 0, y: -372)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 31, height: 32)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/31x32"))
                )
                .offset(x: -144.50, y: 371)
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 36, height: 34)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/36x34"))
                )
                .offset(x: -150, y: -266)
              Text("Santiago de Cali")
                .font(Font.custom("B612", size: 20))
                .foregroundColor(.black)
                .offset(x: -3.50, y: -270)
            }Group {
              Rectangle()
                .foregroundColor(.clear)
                .frame(width: 36, height: 34)
                .background(
                  AsyncImage(url: URL(string: "https://via.placeholder.com/36x34"))
                )
                .offset(x: -152, y: -48)
              Text("Cartagena")
                .font(Font.custom("B612", size: 20))
                .foregroundColor(.black)
                .offset(x: -5.50, y: -52)
            }
          }
          .frame(width: 440, height: 800)
          .background(.white)
          .offset(x: 2, y: -1)
          Text("Hola Alejandra Sanchez")
            .font(Font.custom("B612", size: 20).weight(.bold))
            .foregroundColor(.black)
            .offset(x: -85.50, y: -370)
          Text("Imprimir")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.black)
            .offset(x: -17.50, y: -136)
          Text("EMP y/o EF: Disco Compacto\nFecha: 10/11/2024\nDespacho:  Fiscalía 11 Unidad de Delitos Informaticos\nInforme Generado: Sí\nHASH: Sí\nRotulo y Cadena de Custodia Firmado: Sí")
            .font(Font.custom("B612", size: 11))
            .foregroundColor(.black)
            .offset(x: -10.50, y: -199)
          Text("EMP y/o EF: USB Pendrive\nFecha: 1/11/2024\nDespacho:  Fiscalía 11 Unidad de Delitos Informaticos\nInforme Generado: Sí\nHASH: Sí\nRotulo y Cadena de Custodia Firmado: Sí")
            .font(Font.custom("B612", size: 11))
            .foregroundColor(.black)
            .offset(x: -12.50, y: 19)
          Text("Imprimir")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.black)
            .offset(x: -19.50, y: 82)
        }Group {
          Text("Modificar")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.white)
            .offset(x: 114, y: 287)
          Text("Cancelar")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.white)
            .offset(x: -100, y: 286)
        }
      }
      .frame(width: 444, height: 800)
      .offset(x: 0, y: 0)
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 45, height: 37)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/45x37"))
          )
      }
      .frame(width: 45, height: 37)
      .offset(x: 153.50, y: 368.50)
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 55, height: 45)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/55x45"))
          )
      }
      .frame(width: 55, height: 45)
      .offset(x: -8.50, y: 372.50)
    }
    .frame(width: 444, height: 800)
    ZStack() {
      ZStack() {
        ZStack() {
          Group {
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 440, height: 56)
              .background(Color(red: 0.34, green: 0.34, blue: 0.34))
              .offset(x: 0, y: 372)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 440, height: 56)
              .background(Color(red: 0.84, green: 0.84, blue: 0.84))
              .offset(x: 0, y: -372)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 327, height: 48)
              .background(Color(red: 0.93, green: 0.72, blue: 0.39))
              .cornerRadius(20)
              .offset(x: -3.50, y: -194)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 327, height: 48)
              .background(Color(red: 0.93, green: 0.72, blue: 0.39))
              .cornerRadius(20)
              .offset(x: -3.50, y: -194)
            Text("Capturar Imagen")
              .font(Font.custom("B612", size: 20).weight(.bold))
              .foregroundColor(.black)
              .offset(x: -3, y: -189)
            Text("Tipo de Evidencia")
              .font(Font.custom("B612", size: 16))
              .foregroundColor(.black)
              .offset(x: 1.50, y: -298)
            Text("NUNC")
              .font(Font.custom("B612", size: 16))
              .foregroundColor(.black)
              .offset(x: 1.50, y: -254)
          }Group {
            Text("Nombre quien halló")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: -91, y: -130)
            Text("Documento de Identidad")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: 86, y: -130)
            Text("Nombre quien embaló")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: -91, y: -42)
            Text("Documento de Identidad")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: 86, y: -42)
            Text("Nombre quien recolectó")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: -91, y: -86)
          }Group {
            Text("Documento de Identidad")
              .font(Font.custom("B612", size: 12))
              .foregroundColor(.black)
              .offset(x: 86, y: -86)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 31, height: 32)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/31x32"))
              )
              .offset(x: -144.50, y: 371)
            Text("Lugar")
              .font(Font.custom("B612", size: 15))
              .foregroundColor(.black)
              .offset(x: -1.50, y: 30)
            Text("Sitio del hallazgo")
              .font(Font.custom("B612", size: 15))
              .foregroundColor(.black)
              .offset(x: -5.50, y: 78)
            Rectangle()
              .foregroundColor(.clear)
              .frame(width: 36, height: 34)
              .background(
                AsyncImage(url: URL(string: "https://via.placeholder.com/36x34"))
              )
              .offset(x: -142, y: 30)
          }Group {
            HStack(spacing: 0) {
              HStack(spacing: 0) {
                Text("Continuar")
                  .font(Font.custom("B612", size: 20))
                  .foregroundColor(.white)
              }
              .frame(maxWidth: .infinity, maxHeight: .infinity)
            }
            .frame(width: 216, height: 24)
            .offset(x: 112, y: 287)
            Text("Cancelar")
              .font(Font.custom("B612", size: 20))
              .foregroundColor(.white)
              .offset(x: -102, y: 286)
          }
        }
        .frame(width: 440, height: 800)
        .background(.white)
        .offset(x: 0, y: 0)
        Text("Hola Alejandra Sanchez")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
          .offset(x: -73.50, y: -363)
      }
      .frame(width: 440, height: 800)
      .offset(x: 0, y: 0)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 45, height: 37)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/45x37"))
        )
        .offset(x: 148.50, y: 370.50)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 55, height: 45)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/55x45"))
        )
        .offset(x: 0.50, y: 370.50)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 31, height: 29)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/31x29"))
        )
        .offset(x: 139.50, y: -293.50)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 349, height: 188)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
            )
            .offset(x: 0, y: 0)
          Text("Diligenciar todos los campos")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            .offset(x: 0, y: -12.27)
        }
        .frame(width: 349, height: 188)
        .offset(x: 7.50, y: -21)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 0, y: -271)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 440, height: 56)
          .background(Color(red: 0.34, green: 0.34, blue: 0.34))
          .offset(x: 5, y: 372)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 440, height: 56)
          .background(Color(red: 0.84, green: 0.84, blue: 0.84))
          .offset(x: 0, y: -372)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 324, height: 48)
          .background(Color(red: 0.93, green: 0.72, blue: 0.39))
          .cornerRadius(20)
          .offset(x: -10, y: -220)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 136, height: 56)
          .background(Color(red: 0.10, green: 0.10, blue: 0.10))
          .offset(x: -153, y: 373)
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 324, height: 48)
            .background(Color(red: 0.93, green: 0.72, blue: 0.39))
            .cornerRadius(20)
            .offset(x: -4.50, y: 35)
          Text("Crear EMP y/o EF")
            .font(Font.custom("B612", size: 20).weight(.bold))
            .foregroundColor(.black)
            .offset(x: -4, y: 40)
          Text("Buscar")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(.black)
            .offset(x: 7, y: -43)
        }
        .frame(width: 343, height: 118)
        .offset(x: -5.50, y: -255)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 31, height: 32)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/31x32"))
          )
          .offset(x: -144.50, y: 371)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 21, height: 19)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/21x19"))
          )
          .offset(x: -158.50, y: -295.50)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      HStack(spacing: 0) {
        Text("Hola Alejandra Sanchez")
          .font(Font.custom("B612", size: 20).weight(.bold))
          .foregroundColor(.black)
      }
      .frame(width: 253, height: 28)
      .offset(x: -83.50, y: -370)
      Rectangle()
        .foregroundColor(.clear)
        .frame(width: 55, height: 45)
        .background(
          AsyncImage(url: URL(string: "https://via.placeholder.com/55x45"))
        )
        .offset(x: 5.50, y: 367.50)
      HStack(spacing: 0) {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 45, height: 37)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/45x37"))
          )
      }
      .frame(width: 45, height: 37)
      .offset(x: 127.50, y: 370.50)
    }
    .frame(width: 440, height: 800)
    ZStack() {
      ZStack() {
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 66, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/66x66"))
          )
          .offset(x: -167, y: 321)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 72, height: 68)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/72x68"))
          )
          .offset(x: -88, y: 322)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 180, height: 66)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/180x66"))
          )
          .offset(x: 128, y: 317)
        Rectangle()
          .foregroundColor(.clear)
          .frame(width: 69, height: 70)
          .background(
            AsyncImage(url: URL(string: "https://via.placeholder.com/69x70"))
          )
          .offset(x: -7.50, y: 319)
        ZStack() {
          Rectangle()
            .foregroundColor(.clear)
            .frame(width: 349, height: 188)
            .background(
              AsyncImage(url: URL(string: "https://via.placeholder.com/349x188"))
            )
            .offset(x: 0, y: 0)
          Text("Inicio de Sesión con Exito!")
            .font(Font.custom("B612", size: 20))
            .foregroundColor(Color(red: 1, green: 0.98, blue: 0.98))
            .offset(x: 0, y: -12.27)
        }
        .frame(width: 349, height: 188)
        .offset(x: 7.50, y: -21)
      }
      .frame(width: 440, height: 800)
      .background(.white)
      .offset(x: 0, y: 0)
      Text("Procesamiento de Evidencia Digital")
        .font(Font.custom("B612", size: 32).weight(.bold))
        .foregroundColor(.black)
        .offset(x: 0, y: -253)
    }
    .frame(width: 440, height: 800);
  }
}